MONGO_URI=mongodb+srv://2310080045:JpuQtPiZLqAEWEqI@cluster0.u6nl7er.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=brainx_secure_jwt_secret_key_2024
GEMINI_API_KEY=AIzaSyBl4SCuEetZSosQk3B4rMruNRcRd7rSPCU
NODE_ENV=development
